<!--index.wxml-->
<view class="page-index">
  <view class="page-index-body">
    <view class="page-index-body-header">
      <swiper class="page-index-body-header-swipe" interval="{{swipeSetting.interval}}" circular="{{swipeSetting.circular}}"
      indicator-dots="{{swipeSetting.indicatorDots}}" indicator-active-color="{{swipeSetting.activeColor}}"
      autoplay="{{swipeSetting.autoplay}}" duration="{{swipeSetting.duration}}"
      >
        <block wx:for="{{swipeList}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}"></view>
            <van-image width="100%" height="100%" fit="cover" src="{{item.src}}" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view>
    </view>
  </view>
</view>
