<!--custom-tab-bar/index.wxml-->
<cover-view class="page-index-bottom">
  <van-tabbar active="{{ tabbarActive }}" active-color="{{activeColor}}"  bind:change="switchTab">
    <van-tabbar-item icon="{{item.iconPath}}" wx:for="{{tabList}}" wx:key="index" class="tab-bar-item" 
    data-path="{{item.pagePath}}" data-index="{{index}}">
      {{item.tabText}}
    </van-tabbar-item>
  </van-tabbar>
</cover-view>
