/* pages/menu.wxss */
page{
  width: 100%;
  height: 100%;
}
.menu-index{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100px auto 100px;
}
.menu-header{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.header-img{
  width: 100%;
  height: 200rpx;
}
.menu-content{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-grow: 1;
}
.menu-body{
  display: flex;
  flex-direction: column;
  height: 100%;
  flex-grow: 1;
}
.menu-left{
  width: 100px;
}
.menu-body-item{
  width: 100%;
}
.shopping-body{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  background-color: tan;
}
.shopping-image{
  display: flex;
  align-items: center;
  width: 100rpx;
  height: 100%;
  margin-left: 10px;
}
.shopping-btn{
  width: 200rpx;
}
.shopping-price{
  display: flex;
  align-items: center;
  color: red;
  font-size: 50rpx;
  flex: 1;
  padding-left: 50rpx;
}
